events {}

http {
    server {
        listen 80;

        location /static/ {
            proxy_pass http://nginx-static:80/;
        }

        location / {
            proxy_pass http://flask-app:5000;
        }

    }
}
