events {}

http {
    server {
        listen 80;

        location /static/ {
            proxy_pass http://nginx-static:80;
            rewrite ^/static(/.*)$ $1 break;
        }

        location /dynamic/ {
            proxy_pass http://flask-app:5000;
            rewrite ^/dynamic(/.*)$ $1 break;
        }

        location / {
            return 403;
        }
    }
}
